APP_NAME=PDAM
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pdam
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"



DIGIFLAZZ_USERNAME=masukkan_username_api_anda
DIGIFLAZZ_API_KEY=masukkan_api_key_anda
DIGIFLAZZ_WEBHOOK_SECRET=masukkan_secret_webhook_anda


DEWIPAY_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5ZWJjMzdmNi01NDgyLTQ2NmUtYjM1My04NTNkMjM3Y2JkMGQiLCJqdGkiOiJhY2Q4MmY2M2Y4YmFkODYzNzE5Mjc2MzI2ZjhhZDMzODI3YmRkZTYzYmQ0ZTkyYTVkZTllNTQwYTU4NzJlOTNhNWM2YTk2MDhiMTA3MzYyOSIsImlhdCI6MTc2MTY1NDI2My4wNDc5NzMsIm5iZiI6MTc2MTY1NDI2My4wNDc5NzYsImV4cCI6NDkxNzMyNzg2My4wNDY4NjUsInN1YiI6IjE5NCIsInNjb3BlcyI6W119.DZZscL7cAj6f5FkZcA4NBSZmYyu4UcbLMZ_2GJMtAFycrzRhjiN5Jp0GpCWU3aLgeLrlU1mOCE057qsJMh7NQ2oxk6PcrhIQgc5Y6JA7DpqKbnE291Ax40dIrlHJBZ2a8rEV9mVejNQXWfoAHX4i3UXCMsPB3XYByRhnqGekx6bRs_kGVqdeMX-SqXObyT9sDG4hpm9tSQdSJNyIuGogQLVhzopcGm2VykW58NP2Fosa_sTbOdXCOP0JcB3S4XyBhDNSzocfp9Yo_MFkK9eAHYATCRV2Fq7pRo_AJdiumgT5Rm0SncxG8ZGBzfu-n_-jTfb9Ur_LEkfkqUR-ylL6t_q8KyVDvylrT5buZU1C9Tx8kVj_JcNtcJe4IqdsVc5NzlR3WeZDgiAC1wIDT8zFlPRRD7uDy1nIN0sZ9fJ9FT8SUuQ3G1di-AMqoCvihBj6A8rm-R9KWe4rqf_4j0G9ceqWXMbgy9P-EiuXgkhxZLHsrtzs8p8V5Ie1eugMFhfAYS-Fs9TIreU0o-8rJ6VMNWdzMdr5WENwTiAwhoV9eULIg8YXCV-o0ky0E63j3__DrdOtAb7emIqD_95ZFjcw2aWl24YL14KQirZ3S538ihT7e84JrInL7DCkEogsrY--O1jLojPaWtOZYidy-vrVoxn_iuFeJIauRa9BY-6vtoM